# BundleMaker

./: BundleMaker.sln  BundleMaker.sln.DotSettings  build.bat
BundleMaker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BundleMaker - Backup.csproj  BundleMaker.csproj  EditPage.cs  I18NExtension.cs  MauiProgram.cs  Project.cs  ProjectPage.xaml  ProjectPage.xaml.cs  SettingsPage.cs  TranslatePage.cs  Utils.cs
BundleMaker.Console/: BundleMaker.Console.csproj
BundleMaker.Core/: Annotations.cs  BundleMaker.Core.csproj  Core.cs  I18n.cs  Settings.cs  Var.cs
BundleMaker.Core/Basic/: Bindable.cs
BundleMaker.Core/Bundle/: Bundle.cs  Reader.cs  Syntax.cs
BundleMaker.Core/Project/: Actions.cs  Project.cs
BundleMaker.Core/Services/: IBundleService.cs  IProjectService.cs
BundleMaker.Core/Utils/: Utils.cs
BundleMaker.Test/: BundleMaker.Test.csproj
BundleMaker/Resources/Raw/Bundles/: en.properties
