<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BundleMaker.Core\BundleMaker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bundles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <Target Name="CopyBundle">
    <ItemGroup>
      <BundleFiles Include="Bundles\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(BundleFiles)"
        DestinationFolder="$(OutDir)\Bundles"/>
  </Target>
</Project>
