Shell.Project=Project
Shell.Project.Project=Project
Shell.Main=Main
Shell.Main.Edit=Edit
Shell.Main.Translate=Translate
Shell.More.Settings=Settings
Shell.More=More
ProjectPage.NewProject=New Project
Project.Cell.Remove=Remove
EditPage.Button.TestButton=This is a test button